<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:barang" ZOrder="5" X="333" Y="2" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:customer" ZOrder="14" X="733" Y="88" Height="75" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:detail_invoice" ZOrder="8" X="540" Y="234" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:detail_po" ZOrder="10" X="744" Y="2" Height="75" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:detail_surat_jalan" ZOrder="7" X="74" Y="21" Height="75" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:invoice" ZOrder="12" X="821" Y="430" Height="75" Width="186" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:karyawan" ZOrder="13" X="529" Y="553" Height="75" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:po" ZOrder="11" X="317" Y="529" Height="75" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:surat_jalan" ZOrder="33" X="84" Y="544" Height="75" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:penerimaan" ZOrder="9" X="542" Y="12" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:detail_penerimaan" ZOrder="4" X="226" Y="210" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:view_barang" ZOrder="6" X="388" Y="7" Height="75" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:po_pusat" ZOrder="2" X="570" Y="97" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:detail_po_pusat" ZOrder="3" X="85" Y="194" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:detail_invoice_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_po_ibfk_2" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_surat_jalan_ibfk_2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_invoice_ibfk_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_ibfk_1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_po_ibfk_1" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:po_ibfk_1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_surat_jalan_ibfk_1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_ibfk_2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:surat_jalan_ibfk_2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:surat_jalan_ibfk_3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>561</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:surat_jalan_customer" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_surat_jalan_barang" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>51</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_customer" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_invoice_barang" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_po_barang" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:po_customer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:invoice_surat_jalan" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_penerimaan_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_penerimaan_ibfk_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_penerimaan_barang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_po_pusat_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_po_pusat_ibfk_2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:detail_po_pusat_barang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>